# Handling DeprecationWarning 'asyncio_mode' default value
[pytest]
asyncio_mode = strict
pythonpath = .
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s] (%(filename)s:%(lineno)s) %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

